<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Information View Controller-->
        <scene sceneID="Bms-qi-FH8">
            <objects>
                <viewController storyboardIdentifier="myStoryBoard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TnP-e2-hGv" customClass="UserInformationViewController" customModule="QuitSmoking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wN9-6b-nfQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1jo-aU-Vkl">
                                <rect key="frame" x="10" y="174" width="300" height="220"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="oBZ-bb-MOm">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsK-FU-mFN">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hDS-KU-234">
                                                <rect key="frame" x="51" y="0.0" width="249" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="Name"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="t6J-ob-sJN">
                                        <rect key="frame" x="0.0" y="38" width="300" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geburtsdatum:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gw-ka-aVk">
                                                <rect key="frame" x="0.0" y="0.0" width="115.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zdG-b9-b1n">
                                                <rect key="frame" x="116.5" y="0.0" width="183.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="LAx-oO-gaP">
                                        <rect key="frame" x="0.0" y="76" width="300" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gewicht:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6A0-OT-Osm">
                                                <rect key="frame" x="0.0" y="0.0" width="67.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TY8-eJ-4O7">
                                                <rect key="frame" x="68.5" y="0.0" width="231.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="5GO-ae-tof">
                                        <rect key="frame" x="0.0" y="114" width="300" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raucher seit:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxG-nh-84I">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mdh-rg-Dog">
                                                <rect key="frame" x="101" y="0.0" width="199" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="xEo-uL-f0g">
                                        <rect key="frame" x="0.0" y="152" width="300" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zigaretten pro Tag:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhK-Bu-Vej">
                                                <rect key="frame" x="0.0" y="0.0" width="146" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="43i-p8-REp" userLabel="Average Text Field">
                                                <rect key="frame" x="147" y="0.0" width="153" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="bBc-mF-Y9V">
                                        <rect key="frame" x="0.0" y="190" width="300" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schachtelpreis:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNk-pb-l39">
                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="x6h-gJ-iuJ">
                                                <rect key="frame" x="119.5" y="0.0" width="180.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xEo-uL-f0g" secondAttribute="trailing" id="1Cm-uZ-2TW"/>
                                    <constraint firstItem="LAx-oO-gaP" firstAttribute="leading" secondItem="1jo-aU-Vkl" secondAttribute="leading" id="D1B-h5-twA"/>
                                    <constraint firstAttribute="trailing" secondItem="bBc-mF-Y9V" secondAttribute="trailing" id="F8Q-FV-PEd"/>
                                    <constraint firstItem="t6J-ob-sJN" firstAttribute="leading" secondItem="1jo-aU-Vkl" secondAttribute="leading" id="HaJ-U7-ui5"/>
                                    <constraint firstAttribute="trailing" secondItem="t6J-ob-sJN" secondAttribute="trailing" id="Jaz-OB-xVb"/>
                                    <constraint firstItem="bBc-mF-Y9V" firstAttribute="leading" secondItem="1jo-aU-Vkl" secondAttribute="leading" id="MOT-9B-e7s"/>
                                    <constraint firstItem="oBZ-bb-MOm" firstAttribute="leading" secondItem="1jo-aU-Vkl" secondAttribute="leading" id="T7E-r4-y87"/>
                                    <constraint firstAttribute="trailing" secondItem="oBZ-bb-MOm" secondAttribute="trailing" id="ZBY-n7-qlN"/>
                                    <constraint firstItem="5GO-ae-tof" firstAttribute="leading" secondItem="1jo-aU-Vkl" secondAttribute="leading" id="ZuD-Lw-Ivk"/>
                                    <constraint firstItem="xEo-uL-f0g" firstAttribute="leading" secondItem="1jo-aU-Vkl" secondAttribute="leading" id="jNe-Iu-qBs"/>
                                    <constraint firstAttribute="trailing" secondItem="LAx-oO-gaP" secondAttribute="trailing" id="lB9-34-foI"/>
                                    <constraint firstAttribute="trailing" secondItem="5GO-ae-tof" secondAttribute="trailing" id="zIa-7l-oZZ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMK-bi-sAJ">
                                <rect key="frame" x="117" y="425" width="86" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Bestätigen"/>
                                <connections>
                                    <action selector="onSubmitTap" destination="TnP-e2-hGv" eventType="touchUpInside" id="jfb-MM-iom"/>
                                    <segue destination="BYZ-38-t0r" kind="show" customClass="SegueFromLeft" customModule="QuitSmoking" customModuleProvider="target" id="cbx-KT-gcD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qr0-Nw-jSs">
                                <rect key="frame" x="10" y="35" width="23" height="26"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="r7D-io-Hpp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="28"/>
                                <state key="normal" image="BackImage"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" customClass="SegueFromLeft" customModule="QuitSmoking" customModuleProvider="target" id="wTu-mZ-hHv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaV-cn-iU6">
                                <rect key="frame" x="29" y="38" width="38" height="20"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserImage" translatesAutoresizingMaskIntoConstraints="NO" id="iwn-0P-pO7">
                                <rect key="frame" x="124" y="86" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Q5D-l3-TtH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iwn-0P-pO7" firstAttribute="top" secondItem="P1J-te-67r" secondAttribute="top" constant="66" id="27t-cq-SBT"/>
                            <constraint firstItem="P1J-te-67r" firstAttribute="trailing" secondItem="Qr0-Nw-jSs" secondAttribute="trailing" constant="287" id="4Vn-90-P6i"/>
                            <constraint firstItem="Qr0-Nw-jSs" firstAttribute="centerY" secondItem="TaV-cn-iU6" secondAttribute="centerY" id="BFD-hI-cDB"/>
                            <constraint firstItem="TaV-cn-iU6" firstAttribute="leading" secondItem="P1J-te-67r" secondAttribute="leading" constant="29" id="ID3-Nt-D0V"/>
                            <constraint firstItem="Qr0-Nw-jSs" firstAttribute="leading" secondItem="1jo-aU-Vkl" secondAttribute="leading" id="IyO-N7-V93"/>
                            <constraint firstItem="iwn-0P-pO7" firstAttribute="centerX" secondItem="1jo-aU-Vkl" secondAttribute="centerX" id="Kf8-K2-re8"/>
                            <constraint firstItem="TaV-cn-iU6" firstAttribute="top" secondItem="P1J-te-67r" secondAttribute="top" constant="18" id="Kxq-Dk-2rX"/>
                            <constraint firstItem="iwn-0P-pO7" firstAttribute="leading" secondItem="P1J-te-67r" secondAttribute="leading" constant="124" id="SJo-rG-bOs"/>
                            <constraint firstItem="VMK-bi-sAJ" firstAttribute="leading" secondItem="P1J-te-67r" secondAttribute="leading" constant="117" id="VFY-LO-MEE"/>
                            <constraint firstItem="VMK-bi-sAJ" firstAttribute="top" secondItem="1jo-aU-Vkl" secondAttribute="bottom" constant="31" id="a7D-Di-yWc"/>
                            <constraint firstItem="Qr0-Nw-jSs" firstAttribute="top" secondItem="P1J-te-67r" secondAttribute="top" constant="15" id="c3N-dG-sW3"/>
                            <constraint firstItem="P1J-te-67r" firstAttribute="bottom" secondItem="VMK-bi-sAJ" secondAttribute="bottom" constant="109" id="kVE-pv-12p"/>
                            <constraint firstItem="P1J-te-67r" firstAttribute="trailing" secondItem="1jo-aU-Vkl" secondAttribute="trailing" constant="10" id="lJ5-Bg-RxA"/>
                            <constraint firstItem="VMK-bi-sAJ" firstAttribute="centerX" secondItem="1jo-aU-Vkl" secondAttribute="centerX" id="oL3-wo-IGY"/>
                            <constraint firstItem="1jo-aU-Vkl" firstAttribute="leading" secondItem="P1J-te-67r" secondAttribute="leading" constant="10" id="w8k-ZB-gDf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P1J-te-67r"/>
                    </view>
                    <connections>
                        <outlet property="averageLabel" destination="xhK-Bu-Vej" id="gbm-vZ-q7f"/>
                        <outlet property="averageTextFIeld" destination="43i-p8-REp" id="5zz-Ze-oUt"/>
                        <outlet property="birthdayLabel" destination="4Gw-ka-aVk" id="CRr-A1-h0g"/>
                        <outlet property="birthdayTextField" destination="zdG-b9-b1n" id="ysH-kF-vAc"/>
                        <outlet property="nameLabel" destination="VsK-FU-mFN" id="zuP-hy-D6a"/>
                        <outlet property="nameTextField" destination="hDS-KU-234" id="CFs-Ed-CAT"/>
                        <outlet property="priceLabel" destination="MNk-pb-l39" id="kTO-G0-RlN"/>
                        <outlet property="priceTextField" destination="x6h-gJ-iuJ" id="L0J-zD-iwt"/>
                        <outlet property="startYearLabel" destination="vxG-nh-84I" id="X7G-Yl-xIM"/>
                        <outlet property="startYearTextField" destination="mdh-rg-Dog" id="MTd-6G-GgA"/>
                        <outlet property="submitButton" destination="VMK-bi-sAJ" id="0Ig-Qi-d2t"/>
                        <outlet property="weightLabel" destination="6A0-OT-Osm" id="GWq-u1-pCg"/>
                        <outlet property="weightTextField" destination="TY8-eJ-4O7" id="mtE-OQ-qNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQo-lM-vZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251.25" y="-54.929577464788736"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="QuitSmoking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6iE-a6-HcF">
                                <rect key="frame" x="110" y="225" width="100" height="118"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="g4F-WE-X74">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="118"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVd-MP-4Qz">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="RJM-em-tNX"/>
                                                    <constraint firstAttribute="width" constant="100" id="Sua-TM-7Zx"/>
                                                </constraints>
                                                <state key="normal" image="AddCigarrette"/>
                                                <connections>
                                                    <action selector="addCigaretteButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ULC-9a-lvp"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Cigarette" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoV-h4-FFu">
                                                <rect key="frame" x="0.0" y="100" width="100" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RoV-h4-FFu" firstAttribute="top" secondItem="JVd-MP-4Qz" secondAttribute="bottom" id="NOS-59-Imd"/>
                                            <constraint firstItem="JVd-MP-4Qz" firstAttribute="top" secondItem="g4F-WE-X74" secondAttribute="top" id="gxA-3c-IWY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAz-9R-QKu">
                                <rect key="frame" x="269" y="35" width="35" height="35"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="28"/>
                                <state key="normal" image="UserSettingsImage"/>
                                <connections>
                                    <segue destination="TnP-e2-hGv" kind="show" customClass="SegueFromRight" customModule="QuitSmoking" customModuleProvider="target" id="2Bv-cq-qVp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42m-Fm-pBn" userLabel="Statistics">
                                <rect key="frame" x="272" y="78" width="30" height="30"/>
                                <state key="normal" image="bar-chart-down"/>
                                <connections>
                                    <segue destination="Xg4-a4-OUz" kind="show" customClass="SegueFromRight" customModule="QuitSmoking" customModuleProvider="target" id="7A5-1Z-2MN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zigaretten Heute:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nw2-UE-jYZ">
                                <rect key="frame" x="75.5" y="356.5" width="134.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zigaretten Insgesamt:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNv-aj-Ys0">
                                <rect key="frame" x="42.5" y="385" width="167.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geld ausgegeben:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZu-gz-W0M">
                                <rect key="frame" x="70.5" y="413.5" width="139.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8g-Pk-fs4">
                                <rect key="frame" x="215" y="377" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xta-km-gQ0">
                                <rect key="frame" x="215" y="405.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJT-bB-eON">
                                <rect key="frame" x="215" y="413" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="42m-Fm-pBn" secondAttribute="trailing" constant="18" id="1eM-2d-8Q9"/>
                            <constraint firstItem="Nw2-UE-jYZ" firstAttribute="trailing" secondItem="mNv-aj-Ys0" secondAttribute="trailing" id="1xy-7P-i1W"/>
                            <constraint firstItem="6iE-a6-HcF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="666-44-QCu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="42m-Fm-pBn" secondAttribute="bottom" constant="460" id="7wI-ng-rV5"/>
                            <constraint firstItem="b8g-Pk-fs4" firstAttribute="leading" secondItem="Xta-km-gQ0" secondAttribute="leading" id="8P8-Vx-J6p"/>
                            <constraint firstItem="JZu-gz-W0M" firstAttribute="baseline" secondItem="hJT-bB-eON" secondAttribute="baseline" id="CD1-QQ-AwT"/>
                            <constraint firstItem="hJT-bB-eON" firstAttribute="leading" secondItem="Xta-km-gQ0" secondAttribute="leading" id="JUI-Ze-aqU"/>
                            <constraint firstItem="Nw2-UE-jYZ" firstAttribute="trailing" secondItem="6iE-a6-HcF" secondAttribute="trailing" id="P3m-n6-oMP"/>
                            <constraint firstItem="6iE-a6-HcF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TFw-zb-fLN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vAz-9R-QKu" secondAttribute="bottom" constant="498" id="TvN-tW-Wr7"/>
                            <constraint firstItem="mNv-aj-Ys0" firstAttribute="baseline" secondItem="Xta-km-gQ0" secondAttribute="baseline" id="VSD-Ms-Lkh"/>
                            <constraint firstItem="mNv-aj-Ys0" firstAttribute="top" secondItem="Nw2-UE-jYZ" secondAttribute="bottom" constant="8" symbolic="YES" id="WJ4-zc-HtN"/>
                            <constraint firstItem="vAz-9R-QKu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="Yfl-R4-8zh"/>
                            <constraint firstItem="b8g-Pk-fs4" firstAttribute="leading" secondItem="Nw2-UE-jYZ" secondAttribute="trailing" constant="5" id="cMh-EQ-9Y3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vAz-9R-QKu" secondAttribute="trailing" constant="16" id="fV9-oq-B2n"/>
                            <constraint firstItem="JZu-gz-W0M" firstAttribute="baseline" secondItem="hJT-bB-eON" secondAttribute="firstBaseline" id="gm3-1N-z0l"/>
                            <constraint firstItem="vAz-9R-QKu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="253" id="iBb-ew-WcF"/>
                            <constraint firstItem="42m-Fm-pBn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="272" id="inH-3R-rvy"/>
                            <constraint firstItem="b8g-Pk-fs4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="357" id="mde-uK-TsN"/>
                            <constraint firstItem="42m-Fm-pBn" firstAttribute="top" secondItem="vAz-9R-QKu" secondAttribute="bottom" constant="8" id="t43-aJ-LSG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hJT-bB-eON" secondAttribute="trailing" constant="70" id="uj1-iv-vb1"/>
                            <constraint firstItem="JZu-gz-W0M" firstAttribute="trailing" secondItem="6iE-a6-HcF" secondAttribute="trailing" id="vVt-nT-WKw"/>
                            <constraint firstItem="Nw2-UE-jYZ" firstAttribute="baseline" secondItem="b8g-Pk-fs4" secondAttribute="baseline" id="vfe-Rb-aeH"/>
                            <constraint firstItem="hJT-bB-eON" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="393" id="x4w-tR-boc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addCigarette" destination="JVd-MP-4Qz" id="CAB-Kd-xiE"/>
                        <outlet property="cigarettesToday" destination="b8g-Pk-fs4" id="9p5-va-p4r"/>
                        <outlet property="cigarettesTotal" destination="Xta-km-gQ0" id="wUz-m7-ruj"/>
                        <outlet property="moneySpend" destination="hJT-bB-eON" id="dHR-Wu-jSy"/>
                        <outlet property="settings" destination="vAz-9R-QKu" id="fMN-OV-dUF"/>
                        <outlet property="statisticsButton" destination="42m-Fm-pBn" id="5UM-R9-1R8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1250.625" y="-55.985915492957744"/>
        </scene>
        <!--Statistics View Controller-->
        <scene sceneID="Iho-wU-fae">
            <objects>
                <viewController id="Xg4-a4-OUz" customClass="StatisticsViewController" customModule="QuitSmoking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ght-3v-gXh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVe-D8-JVJ">
                                <rect key="frame" x="11" y="35" width="22" height="26"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="SZo-Gl-KhO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="28"/>
                                <state key="normal" image="BackImage"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" customClass="SegueFromLeft" customModule="QuitSmoking" customModuleProvider="target" id="l1D-42-xdc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7D-JX-BMD">
                                <rect key="frame" x="29" y="38" width="38" height="20"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blue-SEO-Chart" translatesAutoresizingMaskIntoConstraints="NO" id="vgx-of-c0P">
                                <rect key="frame" x="124" y="86" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="Dzu-1h-nr0"/>
                                    <constraint firstAttribute="height" constant="72" id="bQi-75-Jb2"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="E07-Et-Sch">
                                <rect key="frame" x="19" y="213" width="282" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="ec2-QS-IF5">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Zigaretten (heute):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ked-AJ-s5f">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zigaretten (Ø - tägl.):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXS-Rt-FAB">
                                                <rect key="frame" x="0.0" y="63" width="260" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="VjH-d8-nHs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zigaretten (insgesamt):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpq-AK-0vG">
                                                <rect key="frame" x="0.0" y="118.5" width="260" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ausgaben (täglich):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bh9-ef-eXD">
                                                <rect key="frame" x="0.0" y="174" width="260" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="SaL-ww-kK0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ausgaben (insgesamt):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gy-J0-Y8k">
                                                <rect key="frame" x="0.0" y="229.5" width="260" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="ySY-cg-Rwj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="cSB-ze-heb"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="BJf-g1-K0A">
                                        <rect key="frame" x="262" y="0.0" width="20" height="250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaV-pS-5cH" userLabel="cigarettesToday">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="m59-cz-1eh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqy-l2-qhD" userLabel="cigarettesDailyAverage">
                                                <rect key="frame" x="0.0" y="63" width="20" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="PxC-gi-7C6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6e-i2-crT" userLabel="cigarettesTotal">
                                                <rect key="frame" x="0.0" y="118.5" width="20" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qT-yS-fdJ" userLabel="spendingsDaily">
                                                <rect key="frame" x="0.0" y="174" width="20" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="a2d-Mr-CKI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30J-zu-xy2" userLabel="spendingsTotal">
                                                <rect key="frame" x="0.0" y="229.5" width="20" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="5nQ-h7-DcH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="azJ-nl-GBi"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="HRr-7x-JsJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1kP-Kb-Qpj" firstAttribute="trailing" secondItem="pVe-D8-JVJ" secondAttribute="trailing" constant="287" id="7UT-1m-ULf"/>
                            <constraint firstItem="vgx-of-c0P" firstAttribute="top" secondItem="1kP-Kb-Qpj" secondAttribute="top" constant="66" id="7ed-zZ-kcP"/>
                            <constraint firstItem="E07-Et-Sch" firstAttribute="centerX" secondItem="vgx-of-c0P" secondAttribute="centerX" id="9SV-at-D1I"/>
                            <constraint firstItem="pVe-D8-JVJ" firstAttribute="top" secondItem="1kP-Kb-Qpj" secondAttribute="top" constant="15" id="Fbs-Xh-wMO"/>
                            <constraint firstItem="P7D-JX-BMD" firstAttribute="leading" secondItem="1kP-Kb-Qpj" secondAttribute="leading" constant="29" id="HBL-Ye-QPg"/>
                            <constraint firstItem="pVe-D8-JVJ" firstAttribute="centerY" secondItem="P7D-JX-BMD" secondAttribute="centerY" id="SAg-X3-ldh"/>
                            <constraint firstItem="P7D-JX-BMD" firstAttribute="top" secondItem="1kP-Kb-Qpj" secondAttribute="top" constant="18" id="as9-ao-ulV"/>
                            <constraint firstItem="E07-Et-Sch" firstAttribute="top" secondItem="vgx-of-c0P" secondAttribute="bottom" constant="55" id="eWd-gV-aUM"/>
                            <constraint firstItem="vgx-of-c0P" firstAttribute="leading" secondItem="1kP-Kb-Qpj" secondAttribute="leading" constant="124" id="hPD-Wm-uZL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1kP-Kb-Qpj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egv-bQ-Y7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2250" y="-57.04225352112676"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddCigarrette" width="512" height="512"/>
        <image name="BackImage" width="75" height="75"/>
        <image name="Blue-SEO-Chart" width="127.91999816894531" height="127.91999816894531"/>
        <image name="UserImage" width="78" height="78"/>
        <image name="UserSettingsImage" width="75" height="75"/>
        <image name="bar-chart-down" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="l1D-42-xdc"/>
    </inferredMetricsTieBreakers>
</document>
