<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TnP-e2-hGv">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Information View Controller-->
        <scene sceneID="Bms-qi-FH8">
            <objects>
                <viewController storyboardIdentifier="myStoryBoard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TnP-e2-hGv" customClass="UserInformationViewController" customModule="QuitSmoking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="wN9-6b-nfQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1jo-aU-Vkl">
                                <rect key="frame" x="10" y="174" width="300" height="220"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="oBZ-bb-MOm">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsK-FU-mFN">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hDS-KU-234">
                                                <rect key="frame" x="51" y="0.0" width="249" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="Name"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="t6J-ob-sJN">
                                        <rect key="frame" x="0.0" y="38" width="300" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geburtsdatum:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gw-ka-aVk">
                                                <rect key="frame" x="0.0" y="0.0" width="115.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zdG-b9-b1n">
                                                <rect key="frame" x="116.5" y="0.0" width="183.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="LAx-oO-gaP">
                                        <rect key="frame" x="0.0" y="76" width="300" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gewicht:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6A0-OT-Osm">
                                                <rect key="frame" x="0.0" y="0.0" width="67.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TY8-eJ-4O7">
                                                <rect key="frame" x="68.5" y="0.0" width="231.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="5GO-ae-tof">
                                        <rect key="frame" x="0.0" y="114" width="300" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raucher seit:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxG-nh-84I">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mdh-rg-Dog">
                                                <rect key="frame" x="101" y="0.0" width="199" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="xEo-uL-f0g">
                                        <rect key="frame" x="0.0" y="152" width="300" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zigaretten pro Tag:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhK-Bu-Vej">
                                                <rect key="frame" x="0.0" y="0.0" width="146" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="43i-p8-REp" userLabel="Average Text Field">
                                                <rect key="frame" x="147" y="0.0" width="153" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="bBc-mF-Y9V">
                                        <rect key="frame" x="0.0" y="190" width="300" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schachtelpreis:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNk-pb-l39">
                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="x6h-gJ-iuJ">
                                                <rect key="frame" x="119.5" y="0.0" width="180.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="t6J-ob-sJN" firstAttribute="centerX" secondItem="1jo-aU-Vkl" secondAttribute="centerX" id="7Hb-sN-Zzs"/>
                                    <constraint firstAttribute="width" constant="300" id="90N-ot-UdW"/>
                                    <constraint firstItem="oBZ-bb-MOm" firstAttribute="centerX" secondItem="1jo-aU-Vkl" secondAttribute="centerX" id="D9n-jh-Mvi"/>
                                    <constraint firstItem="LAx-oO-gaP" firstAttribute="centerX" secondItem="1jo-aU-Vkl" secondAttribute="centerX" id="VDC-Cg-eXt"/>
                                    <constraint firstItem="bBc-mF-Y9V" firstAttribute="centerX" secondItem="1jo-aU-Vkl" secondAttribute="centerX" id="gsJ-3L-KFR"/>
                                    <constraint firstItem="xEo-uL-f0g" firstAttribute="centerX" secondItem="1jo-aU-Vkl" secondAttribute="centerX" id="sWT-9L-TST"/>
                                    <constraint firstItem="5GO-ae-tof" firstAttribute="centerX" secondItem="1jo-aU-Vkl" secondAttribute="centerX" id="xz3-7u-HEO"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMK-bi-sAJ">
                                <rect key="frame" x="117" y="425" width="87" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="3ul-tf-tjI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="87" id="pIQ-I8-E2A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Bestätigen"/>
                                <connections>
                                    <action selector="onSubmitTap" destination="TnP-e2-hGv" eventType="touchUpInside" id="jfb-MM-iom"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfX-zV-bRV">
                                <rect key="frame" x="104" y="51" width="100" height="100"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4kk-A4-dZd"/>
                                    <constraint firstAttribute="height" constant="100" id="NBn-Jt-09H"/>
                                </constraints>
                                <state key="normal" image="AddCigarrette"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VMK-bi-sAJ" firstAttribute="top" secondItem="1jo-aU-Vkl" secondAttribute="bottom" constant="86" id="7Df-3f-2CS"/>
                            <constraint firstItem="VMK-bi-sAJ" firstAttribute="leading" secondItem="P1J-te-67r" secondAttribute="leading" constant="163.66999999999999" id="8r7-1A-D6U"/>
                            <constraint firstItem="hfX-zV-bRV" firstAttribute="centerX" secondItem="wN9-6b-nfQ" secondAttribute="centerX" id="CSG-W3-vvs"/>
                            <constraint firstItem="1jo-aU-Vkl" firstAttribute="centerY" secondItem="wN9-6b-nfQ" secondAttribute="centerY" id="Nlp-lc-kxl"/>
                            <constraint firstItem="1jo-aU-Vkl" firstAttribute="centerX" secondItem="wN9-6b-nfQ" secondAttribute="centerX" id="aH6-u8-NiW"/>
                            <constraint firstItem="P1J-te-67r" firstAttribute="bottom" secondItem="VMK-bi-sAJ" secondAttribute="bottom" constant="184" id="mVO-JY-z8d"/>
                            <constraint firstItem="1jo-aU-Vkl" firstAttribute="top" secondItem="hfX-zV-bRV" secondAttribute="bottom" constant="21" id="tFX-eD-jaK" userLabel="Stack View.top = Button.bottom + 30"/>
                            <constraint firstItem="P1J-te-67r" firstAttribute="trailing" secondItem="VMK-bi-sAJ" secondAttribute="trailing" constant="163.33000000000001" id="tHE-SC-o86"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P1J-te-67r"/>
                    </view>
                    <connections>
                        <outlet property="averageLabel" destination="xhK-Bu-Vej" id="gbm-vZ-q7f"/>
                        <outlet property="averageTextFIeld" destination="43i-p8-REp" id="5zz-Ze-oUt"/>
                        <outlet property="birthdayLabel" destination="4Gw-ka-aVk" id="CRr-A1-h0g"/>
                        <outlet property="birthdayTextField" destination="zdG-b9-b1n" id="ysH-kF-vAc"/>
                        <outlet property="nameLabel" destination="VsK-FU-mFN" id="zuP-hy-D6a"/>
                        <outlet property="nameTextField" destination="hDS-KU-234" id="CFs-Ed-CAT"/>
                        <outlet property="priceLabel" destination="MNk-pb-l39" id="kTO-G0-RlN"/>
                        <outlet property="priceTextField" destination="x6h-gJ-iuJ" id="L0J-zD-iwt"/>
                        <outlet property="startYearLabel" destination="vxG-nh-84I" id="X7G-Yl-xIM"/>
                        <outlet property="startYearTextField" destination="mdh-rg-Dog" id="MTd-6G-GgA"/>
                        <outlet property="submitButton" destination="VMK-bi-sAJ" id="0Ig-Qi-d2t"/>
                        <outlet property="weightLabel" destination="6A0-OT-Osm" id="GWq-u1-pCg"/>
                        <outlet property="weightTextField" destination="TY8-eJ-4O7" id="mtE-OQ-qNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQo-lM-vZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-702.89855072463774" y="18.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuitSmoking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6iE-a6-HcF">
                                <rect key="frame" x="110" y="225" width="100" height="118"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="g4F-WE-X74">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="118"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVd-MP-4Qz">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="RJM-em-tNX"/>
                                                    <constraint firstAttribute="width" constant="100" id="Sua-TM-7Zx"/>
                                                </constraints>
                                                <state key="normal" image="AddCigarrette"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Cigarette" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoV-h4-FFu">
                                                <rect key="frame" x="0.0" y="100" width="100" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RoV-h4-FFu" firstAttribute="top" secondItem="JVd-MP-4Qz" secondAttribute="bottom" id="NOS-59-Imd"/>
                                            <constraint firstItem="JVd-MP-4Qz" firstAttribute="top" secondItem="g4F-WE-X74" secondAttribute="top" id="gxA-3c-IWY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.41500976270000001" blue="0.96415176329999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6iE-a6-HcF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="666-44-QCu"/>
                            <constraint firstItem="6iE-a6-HcF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TFw-zb-fLN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddCigarrette" width="512" height="512"/>
    </resources>
</document>
